@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.{
margin:0;
padding:0 ;
box-sizing: border-box;
font-family: 'poppins', sans-serif;


}

.navbar{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px auto;
  padding: 20px 0px;
 


}
.navbar-left{

  display: flex;
  gap: 40px;
  align-items: center;



}
.navbar-left-logo{
  font-family: 'Indie Flower';
  text-decoration: none;
  line-height: 64px;
  font-size: 44px;
  color: rgb(40, 87, 40);
}

.navbar-left-logo:hover{
  transform: scale(1.1);
  transition: ease 0.5s;
  color: aqua;
}

.navbar-left-menu{
  display: flex;
  gap: 20px;
  align-items: center;

}
.navbar-left-menu > a{
  text-decoration: none;
  font-size: 18px;
  color: gray;
}
.navbar-left-menu a:first-child{
  color: black;
  font-weight: 700;
}

.navbar-left-menu a:hover{
  color: green;

}

.navbar-right{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.navbar-right i{
 cursor: pointer;
 font-size: 20px;

}
.navbar-right i:hover{
  color: greenyellow;
  transform: scale(1.1);
  transition:ease 0.7 ;
}

.banner{
  background-color: #c1dcdc;
  display:flex;
  width: 90%;
  margin: auto;
  border-radius: 20px;
}

.banner-left{

  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 40px;
  padding: 40px 0 40px 50px;
  z-index: 2;
}

  

.banner-left h1{
  font-weight: 800;
  font-size: 64px;
  line-height: 64px;
  width: 480px;
}
.banner-left h1 span {
  color: rgb(226, 37, 37);
}

.banner-left-contents{
  display: flex;
 gap: 50px;
}
.contents:first-child{
  border-right: 1px solid black;
  padding-right: 50px;
}
.contents p{
  font-size: 32px;
  font-weight:600;
}
.contents span{
  font-size: 18px;
}
.banner-left-search{
  background-color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 300px;
  border-radius: 15px;
}
.banner-left-search input{
  border: none;
  outline: none;
  width: 80%;
  font-size: 18px;

}
.banner-left-search i{
 background-color: #c1dcdc;
 padding: 8px 10px;
 border-radius: 10px;
}

.banner-right{
  width: 50%;
  position: relative;
}
.banner-right img{
  position: absolute;
  bottom: 0px;
  transform: scaleX(-1);
 }

.banner-right-bg{
  position: absolute;
  background-color: grey;
  width: 400px;
  height: 360px;
  bottom: 0;
  right: 10%;
  border-radius: 50% 20% 0px 50%;

  
}
.product{
 width: 90%;
 margin: auto;
 display: flex;
 flex-direction: column;
 gap: 30px;
}

.product-tittle{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin-top: 40px;
}
.more{
  background-color: #c1dcdc;
  border: none;
  padding: 10px;
  border-radius: 15px;
}

.product-card{
  width: 100%;
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}
.product-cards{
width: 100%;
display: flex;
flex-direction: column;
gap: 10px;
align-items: start;
   

}

.product-cards img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-cards p{
  font-size: 22 px;
  font-weight: 600;
  margin-top: 10px;
}

.product-cards span{
  font-size: 18px;
  color: grey;

}
.about{

  display: flex;
  flex-direction: column;
  gap:20px ;
  background-color: rgba(134, 126, 126, 0.276);
  width: 100%;
  padding: 20px 0;
}
.about-title{
  text-align: center;

}
.about-title h1{
  font-size: 32px;


}
.about-title p{
  font-size: 18px;
  color: gray;

}

.about-card{
  display: flex;
  align-items: center;
}

.about-cards{
  width: 100%;
  display: flex;
  flex-direction:column ;
  align-items: center;
}
.about-card i{
  font-size: 42px;
  background-color: #c1dcdc;
  padding: 20px;
  border-radius: 100%;
  margin-bottom: 20px;
}
.about-cards p{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.about-cards span{
  text-align: center; /* KENDI ICINDE ORTALAR */
  /* VERILEN SATIR SAYISINA GORE  TASAN KISMIN SONUNA ... ekleme islemi */
  display: -webkit-box;
  overflow: hidden; /* TASAN KISMI GIZLER */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* SATIR SAYISI */
}
.categories{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 20px auto;
}

.categories-title{
  margin-bottom: 30px;

}

.categories-title h1{
  font-weight: 700;
  font-size: 32px;
}


.categories-title p{
 text-align: center;
}

.categories-banners{
  display: flex;
  width: 100%;
  gap:20px
}

.categories-banners-card{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.categories-banners-card img{
width: 100%;
}
.categories-banners-card h1{
  text-align: center;
}


.categories-banners-card span{
  text-align: center;
  color: gray;
  width: 100%;
}

@media screen and (max-width:545x) {
  .categories-banners-card h1{
    font-size: 20px;
  }
.categories-banners-card span{
  font-size: 15px;
}

}

.footer{
  border: 10px solid red;
  display: flex;
  flex-direction: row;
  background-color: #c1dcdc;
  align-items: center;
  width: 100%;
  justify-content: space-between;

}
.footer-left{
  padding: 20px 60px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.footer-left h1{
  font-family: 'Indie Flower';
}
.footer-left p{
  font-size: 18px;
  color: black;
}
.footer-left-social{
  display: flex;
  gap: 5px;

}
.footer-left-social a{
  border: 1px solid rgba(134,126,126,0.655);
  color: #566060;
  padding: 20px;
  border-radius: 50%;

}
.footer-left-social a:hover{
  transform: scale(1.1);
  transition: ease .5;

}

.footer-rights{
  display: flex;
  gap:15px;
  padding-right: 70px;
}
.footer-rights ul li{
  list-style-type: none;
  font-size: 18px;
  cursor: pointer;

}
.footer-rights ul li:nth-child(1){
  font-weight:900;
}
.footer-rights ul li:hover {
  transform: scale(1.1);
  color: gray;
}











@media screen and (max-width:900px) {
  .banner-left{
    width: 100%;
  }
  .banner-left h1{
    background-color: white;
    opacity:0.8;
    border-radius: 20px;
    padding: 10px;
    font-size: 35px;
    width: 100%;
  }
  .banner-left-contents{
    background-color: white;
    opacity: 0.8;
    border-radius: 20px;
    padding: 10px;
  }
  .footer{
    flex-direction: column;
  }

  .footer-right{
    display: none;/* GIZLEME ISLEMI */
  }
  .footer-left{
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  .footer-left-social{
    
  }

}